# EasyConsoleCommands

./: BoolInfo.cs  CommandInfo.cs  ConsoleHelper.cs  ECC.cs  EasyConsoleCommands.csproj  EasyConsoleCommands.sln  Example.txt  Framework.cs  ICommand.cs  IntInfo.cs  README.md  StringInfo.cs  TestStart.cs  UpdateNotes.md  VariableInfo.cs  index.html  old-README.md
Commands/: CommandAdd.cs  CommandAlias.cs  CommandCalc.cs  CommandClear.cs  CommandColor.cs  CommandExit.cs  CommandFont.cs  CommandGet.cs  CommandHacker.cs  CommandHelp.cs  CommandIP.cs  CommandJoke.cs  CommandKill.cs  CommandPing.cs  CommandPrint.cs  CommandProcess.cs  CommandRead.cs  CommandRm.cs  CommandScript.cs  CommandSetName.cs  CommandSetValue.cs  CommandSleep.cs  CommandSub.cs  CommandSystem.cs  CommandVar.cs
