<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EasyConsoleCommands</PackageId>
    <Title>EasyConsoleCommands - ECC</Title>
    <Authors>Mocbuilder</Authors>
    <Description>A framework for commands in a console application. Includes some basic commands and scripting ability. 
It is basically a command parser with extra features (scripting, permanent variables, etc...).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Mocbuilder/EasyConsoleCommands</RepositoryUrl>
    <IncludeSymbols>False</IncludeSymbols>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
